VITE_SUPABASE_PROJECT_ID="ggnnzccuxcyoleporcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnbm56Y2N1eGN5b2xlcG9yY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTM0ODAsImV4cCI6MjA3NjI2OTQ4MH0.yPLrQtlAZxVNCzjDLHzx9VFlRNE6Hmg2hn1pTz9ICrI"
VITE_SUPABASE_URL="https://ggnnzccuxcyoleporcjo.supabase.co"
